# rewards-system

./: .eslintrc  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rewardssystem/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/rewardsSystem/: AppDelegate.m  Info.plist
ios/rewardsSystem.xcodeproj/: project.pbxproj
ios/rewardsSystem.xcodeproj/xcshareddata/xcschemes/: rewardsSystem-tvOS.xcscheme  rewardsSystem.xcscheme
ios/rewardsSystem/Base.lproj/: LaunchScreen.xib
ios/rewardsSystemTests/: rewardsSystemTests.m
src/: App.js  AppNavigator.js  Reducer.js  Rewards.js  redux.js
src/actions/: example.js
src/auth/: Login.js
src/auth/containers/: LoginView.js
src/components/: example.js
src/components/PhoneInput/: PhoneInput.js
src/components/RewardItem/: RewardItem.js
src/config/: styles.js
src/containers/: example.js
src/home/: Home.js  Rewards.js  actions.js  container.js  reducers.js
src/home/components/: PhoneInput.js
src/home/containers/: Home.js  HomeView.js
src/reward/: Reward.js  actions.js  reducers.js
src/reward/containers/: RewardView.js
